upstream fastcgi_backend {
    server fpm:9000;
}
server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;
    set $MAGE_ROOT /usr/share/nginx/html;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /usr/share/nginx/html/nginx.conf.sample;
}
